CREATE (Wharfside:Development {developmentId:'1', code:'7C26-PXQG', name:'Wharfside', url:'https://wharfside.buttonkit.com', address:'4 Prestons Road', postcode:'E14 9EX', image:'/media/img/wharfside.jpg', latlng:'51.488246,-0.019205'})

CREATE (NorthBlock:Block {blockId:'2', name:'North Block', postcode:'E14 9EX'})
CREATE (SouthBlock:Block {blockId:'3', name:'South Block', postcode:'E14 9EX'})
CREATE (NorthBlock)-[:IN]->(Wharfside)
CREATE (SouthBlock)-[:IN]->(Wharfside)

//SouthBlockFloors

CREATE (a1stFloorS:Floor {floorId: '3', name:'1st'})
CREATE (a2ndFloorS:Floor {floorId: '4', name:'2nd'})
CREATE (a3rdFloorS:Floor {floorId: '5', name:'3rd'})
CREATE (a4thFloorS:Floor {floorId: '6', name:'4th'})
CREATE (a5thFloorS:Floor {floorId: '7', name:'5th'})
CREATE (a6thFloorS:Floor {floorId: '8',name:'6th'})
CREATE (a7thFloorS:Floor {floorId: '9',name:'7th'})
CREATE (a8thFloorS:Floor {floorId: '10',name:'8th'})
CREATE (a9thFloorS:Floor {floorId: '11',name:'9th'})
CREATE (a10thFloorS:Floor {floorId: '12',name:'10th'})
CREATE (a11thFloorS:Floor {floorId: '13',name:'11th'})
CREATE (a12thFloorS:Floor {floorId: '14',name:'12th'})
CREATE (a13thFloorS:Floor {floorId: '15',name:'13th'})
CREATE (a14thFloorS:Floor {floorId: '16',name:'14th'})
CREATE (a15thFloorS:Floor {floorId: '17',name:'15th'})
CREATE (a16thFloorS:Floor {floorId: '18',name:'16th'})
CREATE (a17thFloorS:Floor {floorId: '19',name:'17th'})
CREATE (a18thFloorS:Floor {floorId: '20',name:'18th'})
CREATE (a19thFloorS:Floor {floorId: '21',name:'19th'})
CREATE (a20thFloorS:Floor {floorId: '22',name:'20th'})
CREATE (a21stFloorS:Floor {floorId: '23',name:'21st'})
CREATE (a22ndFloorS:Floor {floorId: '24',name:'22nd'})
CREATE (a23rdFloorS:Floor {floorId: '25',name:'23rd'})
CREATE (a24thFloorS:Floor {floorId: '26',name:'24th'})

//North Block Floors
CREATE (a1stFloorN:Floor {floorId: '27', name:'1st'})
CREATE (a2ndFloorN:Floor {floorId: '28', name:'2nd'})
CREATE (a3rdFloorN:Floor {floorId: '29', name:'3rd'})
CREATE (a4thFloorN:Floor {floorId: '30', name:'4th'})
CREATE (a5thFloorN:Floor {floorId: '31', name:'5th'})
CREATE (a6thFloorN:Floor {floorId: '32', name:'6th'})
CREATE (a7thFloorN:Floor {floorId: '33', name:'7th'})
CREATE (a8thFloorN:Floor {floorId: '34', name:'8th'})
CREATE (a9thFloorN:Floor {floorId: '35', name:'9th'})
CREATE (a10thFloorN:Floor {floorId: '36',name:'10th'})
CREATE (a11thFloorN:Floor {floorId: '37',name:'11th'})
CREATE (a12thFloorN:Floor {floorId: '38',name:'12th'})
CREATE (a13thFloorN:Floor {floorId: '39',name:'13th'})

//add floors to blocks
CREATE (a1stFloorN)-[:IN]->(NorthBlock)
CREATE (a2ndFloorN)-[:IN]->(NorthBlock)
CREATE (a3rdFloorN)-[:IN]->(NorthBlock)
CREATE (a4thFloorN)-[:IN]->(NorthBlock)
CREATE (a5thFloorN)-[:IN]->(NorthBlock)
CREATE (a6thFloorN)-[:IN]->(NorthBlock)
CREATE (a7thFloorN)-[:IN]->(NorthBlock)
CREATE (a8thFloorN)-[:IN]->(NorthBlock)
CREATE (a9thFloorN)-[:IN]->(NorthBlock)
CREATE (a10thFloorN)-[:IN]->(NorthBlock)
CREATE (a11thFloorN)-[:IN]->(NorthBlock)
CREATE (a12thFloorN)-[:IN]->(NorthBlock)
CREATE (a13thFloorN)-[:IN]->(NorthBlock)


CREATE (a1stFloorS)-[:IN]->(SouthBlock)
CREATE (a2ndFloorS)-[:IN]->(SouthBlock)
CREATE (a3rdFloorS)-[:IN]->(SouthBlock)
CREATE (a4thFloorS)-[:IN]->(SouthBlock)
CREATE (a5thFloorS)-[:IN]->(SouthBlock)
CREATE (a6thFloorS)-[:IN]->(SouthBlock)
CREATE (a7thFloorS)-[:IN]->(SouthBlock)
CREATE (a8thFloorS)-[:IN]->(SouthBlock)
CREATE (a9thFloorS)-[:IN]->(SouthBlock)
CREATE (a10thFloorS)-[:IN]->(SouthBlock)
CREATE (a11thFloorS)-[:IN]->(SouthBlock)
CREATE (a12thFloorS)-[:IN]->(SouthBlock)
CREATE (a13thFloorS)-[:IN]->(SouthBlock)
CREATE (a14thFloorS)-[:IN]->(SouthBlock)
CREATE (a15thFloorS)-[:IN]->(SouthBlock)
CREATE (a16thFloorS)-[:IN]->(SouthBlock)
CREATE (a17thFloorS)-[:IN]->(SouthBlock)
CREATE (a18thFloorS)-[:IN]->(SouthBlock)
CREATE (a19thFloorS)-[:IN]->(SouthBlock)
CREATE (a20thFloorS)-[:IN]->(SouthBlock)
CREATE (a21stFloorS)-[:IN]->(SouthBlock)
CREATE (a22ndFloorS)-[:IN]->(SouthBlock)
CREATE (a23rdFloorS)-[:IN]->(SouthBlock)
CREATE (a24thFloorS)-[:IN]->(SouthBlock)


//create north block apartments and attach to floors
CREATE (a1stFloorN)<-[:ON]-(n1:Apartment {apartmentId:'12', name:'101'})
CREATE (a1stFloorN)<-[:ON]-(n2:Apartment {apartmentId:'13',name:'102'})
CREATE (a2ndFloorN)<-[:ON]-(n3:Apartment {apartmentId:'14',name:'201'})
CREATE (a2ndFloorN)<-[:ON]-(n4:Apartment {apartmentId:'15',name:'202'})
CREATE (a2ndFloorN)<-[:ON]-(n5:Apartment {apartmentId: '16',name:'203'})
CREATE (a2ndFloorN)<-[:ON]-(n6:Apartment {apartmentId: '17',name:'204'})
CREATE (a2ndFloorN)<-[:ON]-(n7:Apartment {apartmentId: '18',name:'205'})
CREATE (a2ndFloorN)<-[:ON]-(n8:Apartment {apartmentId: '19',name:'206'})
CREATE (a3rdFloorN)<-[:ON]-(n9:Apartment {apartmentId: '20',name:'301'})
CREATE (a3rdFloorN)<-[:ON]-(n10:Apartment {apartmentId: '21',name:'302'})
CREATE (a3rdFloorN)<-[:ON]-(n11:Apartment {apartmentId: '22',name:'303'})
CREATE (a3rdFloorN)<-[:ON]-(n12:Apartment {apartmentId: '23',name:'304'})
CREATE (a3rdFloorN)<-[:ON]-(n13:Apartment {apartmentId: '24',name:'305'})
CREATE (a3rdFloorN)<-[:ON]-(n14:Apartment {apartmentId: '25',name:'306'})
CREATE (a4thFloorN)<-[:ON]-(n15:Apartment {apartmentId: '26',name:'401'})
CREATE (a4thFloorN)<-[:ON]-(n16:Apartment {apartmentId: '27',name:'402'})
CREATE (a4thFloorN)<-[:ON]-(n17:Apartment {apartmentId: '28',name:'403'})
CREATE (a4thFloorN)<-[:ON]-(n18:Apartment {apartmentId: '29',name:'404'})
CREATE (a4thFloorN)<-[:ON]-(n19:Apartment {apartmentId: '30',name:'405'})
CREATE (a4thFloorN)<-[:ON]-(n20:Apartment {apartmentId: '31',name:'406'})
CREATE (a5thFloorN)<-[:ON]-(n21:Apartment {apartmentId: '32',name:'501'})
CREATE (a5thFloorN)<-[:ON]-(n22:Apartment {apartmentId: '33',name:'502'})
CREATE (a5thFloorN)<-[:ON]-(n23:Apartment {apartmentId: '34',name:'503'})
CREATE (a5thFloorN)<-[:ON]-(n24:Apartment {apartmentId: '35',name:'504'})
CREATE (a5thFloorN)<-[:ON]-(n25:Apartment {apartmentId: '36',name:'505'})
CREATE (a5thFloorN)<-[:ON]-(n26:Apartment {apartmentId: '37',name:'506'})
CREATE (a6thFloorN)<-[:ON]-(n27:Apartment {apartmentId: '38',name:'601'})
CREATE (a6thFloorN)<-[:ON]-(n28:Apartment {apartmentId: '39',name:'602'})
CREATE (a6thFloorN)<-[:ON]-(n29:Apartment {apartmentId: '40',name:'603'})
CREATE (a6thFloorN)<-[:ON]-(n30:Apartment {apartmentId: '41',name:'604'})
CREATE (a6thFloorN)<-[:ON]-(n31:Apartment {apartmentId: '42',name:'605'})
CREATE (a6thFloorN)<-[:ON]-(n32:Apartment {apartmentId: '43',name:'606'})
CREATE (a7thFloorN)<-[:ON]-(n33:Apartment {apartmentId: '44',name:'701'})
CREATE (a7thFloorN)<-[:ON]-(n34:Apartment {apartmentId: '45',name:'702'})
CREATE (a7thFloorN)<-[:ON]-(n35:Apartment {apartmentId: '46',name:'703'})
CREATE (a7thFloorN)<-[:ON]-(n36:Apartment {apartmentId: '47',name:'704'})
CREATE (a7thFloorN)<-[:ON]-(n37:Apartment {apartmentId: '48',name:'705'})
CREATE (a7thFloorN)<-[:ON]-(n38:Apartment {apartmentId: '49',name:'706'})
CREATE (a8thFloorN)<-[:ON]-(n39:Apartment {apartmentId: '50',name:'801'})
CREATE (a8thFloorN)<-[:ON]-(n40:Apartment {apartmentId: '51',name:'802'})
CREATE (a8thFloorN)<-[:ON]-(n41:Apartment {apartmentId: '52',name:'803'})
CREATE (a8thFloorN)<-[:ON]-(n42:Apartment {apartmentId: '53',name:'804'})
CREATE (a8thFloorN)<-[:ON]-(n43:Apartment {apartmentId: '54',name:'805'})
CREATE (a8thFloorN)<-[:ON]-(n44:Apartment {apartmentId: '55',name:'806'})
CREATE (a9thFloorN)<-[:ON]-(n45:Apartment {apartmentId: '56',name:'901'})
CREATE (a9thFloorN)<-[:ON]-(n46:Apartment {apartmentId: '57',name:'902'})
CREATE (a9thFloorN)<-[:ON]-(n47:Apartment {apartmentId: '58',name:'903'})
CREATE (a9thFloorN)<-[:ON]-(n48:Apartment {apartmentId: '59',name:'904'})
CREATE (a9thFloorN)<-[:ON]-(n49:Apartment {apartmentId: '60',name:'905'})
CREATE (a9thFloorN)<-[:ON]-(n50:Apartment {apartmentId: '61',name:'906'})
CREATE (a10thFloorN)<-[:ON]-(n51:Apartment {apartmentId: '62',name:'1001'})
CREATE (a10thFloorN)<-[:ON]-(n52:Apartment {apartmentId: '63',name:'1002'})
CREATE (a10thFloorN)<-[:ON]-(n53:Apartment {apartmentId: '64',name:'1003'})
CREATE (a10thFloorN)<-[:ON]-(n54:Apartment {apartmentId: '65',name:'1004'})
CREATE (a11thFloorN)<-[:ON]-(n55:Apartment {apartmentId: '66',name:'1101'})
CREATE (a11thFloorN)<-[:ON]-(n56:Apartment {apartmentId: '67',name:'1102'})
CREATE (a11thFloorN)<-[:ON]-(n57:Apartment {apartmentId: '68',name:'1103'})
CREATE (a11thFloorN)<-[:ON]-(n58:Apartment {apartmentId: '69',name:'1104'})
CREATE (a11thFloorN)<-[:ON]-(n59:Apartment {apartmentId: '70',name:'1105'})
CREATE (a12thFloorN)<-[:ON]-(n60:Apartment {apartmentId: '71',name:'1201'})
CREATE (a12thFloorN)<-[:ON]-(n61:Apartment {apartmentId: '72',name:'1203'})
CREATE (a12thFloorN)<-[:ON]-(n62:Apartment {apartmentId: '73',name:'1204'})
CREATE (a12thFloorN)<-[:ON]-(n63:Apartment {apartmentId: '74',name:'1205'})
CREATE (a13thFloorN)<-[:ON]-(n64:Apartment {apartmentId: '75',name:'1301'})
CREATE (a13thFloorN)<-[:ON]-(n65:Apartment {apartmentId: '76',name:'1302'})
CREATE (a13thFloorN)<-[:ON]-(n66:Apartment {apartmentId: '77',name:'1303'})
CREATE (a13thFloorN)<-[:ON]-(n67:Apartment {apartmentId: '78',name:'1304'})
CREATE (a13thFloorN)<-[:ON]-(n68:Apartment {apartmentId: '79',name:'1305'})

//south block apartments
CREATE (a1stFloorS)<-[:ON]-(s1:Apartment {apartmentId: '80',name:'103'})
CREATE (a1stFloorS)<-[:ON]-(s2:Apartment {apartmentId: '81',name:'104'})
CREATE (a1stFloorS)<-[:ON]-(s3:Apartment {apartmentId: '82',name:'105'})
CREATE (a1stFloorS)<-[:ON]-(s4:Apartment {apartmentId: '83',name:'106'})
CREATE (a1stFloorS)<-[:ON]-(s5:Apartment {apartmentId: '84',name:'107'})
CREATE (a1stFloorS)<-[:ON]-(s6:Apartment {apartmentId: '85',name:'108'})
CREATE (a1stFloorS)<-[:ON]-(s7:Apartment {apartmentId: '86',name:'109'})
CREATE (a2ndFloorS)<-[:ON]-(s8:Apartment {apartmentId: '87',name:'207'})
CREATE (a2ndFloorS)<-[:ON]-(s9:Apartment {apartmentId: '88',name:'208'})
CREATE (a2ndFloorS)<-[:ON]-(s10:Apartment {apartmentId: '89',name:'209'})
CREATE (a2ndFloorS)<-[:ON]-(s11:Apartment {apartmentId: '90',name:'210'})
CREATE (a2ndFloorS)<-[:ON]-(s12:Apartment {apartmentId: '91',name:'211'})
CREATE (a2ndFloorS)<-[:ON]-(s13:Apartment {apartmentId: '92',name:'212'})
CREATE (a3rdFloorS)<-[:ON]-(s14:Apartment {apartmentId: '93',name:'307'})
CREATE (a3rdFloorS)<-[:ON]-(s15:Apartment {apartmentId: '94',name:'308'})
CREATE (a3rdFloorS)<-[:ON]-(s16:Apartment {apartmentId: '95',name:'309'})
CREATE (a3rdFloorS)<-[:ON]-(s17:Apartment {apartmentId: '96',name:'310'})
CREATE (a3rdFloorS)<-[:ON]-(s18:Apartment {apartmentId: '97',name:'311'})
CREATE (a3rdFloorS)<-[:ON]-(s19:Apartment {apartmentId: '98',name:'312'})
CREATE (a4thFloorS)<-[:ON]-(s20:Apartment {apartmentId: '99',name:'407'})
CREATE (a4thFloorS)<-[:ON]-(s21:Apartment {apartmentId: '100',name:'408'})
CREATE (a4thFloorS)<-[:ON]-(s22:Apartment {apartmentId: '101',name:'409'})
CREATE (a4thFloorS)<-[:ON]-(s23:Apartment {apartmentId: '102',name:'410'})
CREATE (a4thFloorS)<-[:ON]-(s24:Apartment {apartmentId: '103',name:'411'})
CREATE (a4thFloorS)<-[:ON]-(s25:Apartment {apartmentId: '104',name:'412'})
CREATE (a5thFloorS)<-[:ON]-(s26:Apartment {apartmentId: '105',name:'507'})
CREATE (a5thFloorS)<-[:ON]-(s27:Apartment {apartmentId: '106',name:'508'})
CREATE (a5thFloorS)<-[:ON]-(s28:Apartment {apartmentId: '107',name:'509'})
CREATE (a5thFloorS)<-[:ON]-(s29:Apartment {apartmentId: '108',name:'510'})
CREATE (a5thFloorS)<-[:ON]-(s30:Apartment {apartmentId: '109',name:'511'})
CREATE (a5thFloorS)<-[:ON]-(s31:Apartment {apartmentId: '110',name:'512'})
CREATE (a6thFloorS)<-[:ON]-(s32:Apartment {apartmentId: '111',name:'601'})
CREATE (a6thFloorS)<-[:ON]-(s33:Apartment {apartmentId: '112',name:'602'})
CREATE (a6thFloorS)<-[:ON]-(s34:Apartment {apartmentId: '113',name:'603'})
CREATE (a6thFloorS)<-[:ON]-(s35:Apartment {apartmentId: '114',name:'604'})
CREATE (a6thFloorS)<-[:ON]-(s36:Apartment {apartmentId: '115',name:'605'})
CREATE (a6thFloorS)<-[:ON]-(s37:Apartment {apartmentId: '116',name:'606'})
CREATE (a6thFloorS)<-[:ON]-(s38:Apartment {apartmentId: '117',name:'607'})
CREATE (a6thFloorS)<-[:ON]-(s39:Apartment {apartmentId: '118',name:'608'})
CREATE (a6thFloorS)<-[:ON]-(s40:Apartment {apartmentId: '119',name:'609'})
CREATE (a6thFloorS)<-[:ON]-(s41:Apartment {apartmentId: '120',name:'610'})
CREATE (a6thFloorS)<-[:ON]-(s42:Apartment {apartmentId: '121',name:'611'})
CREATE (a6thFloorS)<-[:ON]-(s43:Apartment {apartmentId: '122',name:'612'})
CREATE (a7thFloorS)<-[:ON]-(s44:Apartment {apartmentId: '123',name:'707'})
CREATE (a7thFloorS)<-[:ON]-(s45:Apartment {apartmentId: '124',name:'708'})
CREATE (a7thFloorS)<-[:ON]-(s46:Apartment {apartmentId: '125',name:'709'})
CREATE (a7thFloorS)<-[:ON]-(s47:Apartment {apartmentId: '126',name:'710'})
CREATE (a7thFloorS)<-[:ON]-(s48:Apartment {apartmentId: '127',name:'711'})
CREATE (a7thFloorS)<-[:ON]-(s49:Apartment {apartmentId: '128',name:'712'})
CREATE (a8thFloorS)<-[:ON]-(s50:Apartment {apartmentId: '129',name:'807'})
CREATE (a8thFloorS)<-[:ON]-(s51:Apartment {apartmentId: '130',name:'808'})
CREATE (a8thFloorS)<-[:ON]-(s52:Apartment {apartmentId: '131',name:'809'})
CREATE (a8thFloorS)<-[:ON]-(s53:Apartment {apartmentId: '132',name:'810'})
CREATE (a8thFloorS)<-[:ON]-(s54:Apartment {apartmentId: '133',name:'811'})
CREATE (a8thFloorS)<-[:ON]-(s55:Apartment {apartmentId: '134',name:'812'})
CREATE (a9thFloorS)<-[:ON]-(s56:Apartment {apartmentId: '135',name:'907'})
CREATE (a9thFloorS)<-[:ON]-(s57:Apartment {apartmentId: '136',name:'908'})
CREATE (a9thFloorS)<-[:ON]-(s58:Apartment {apartmentId: '137',name:'909'})
CREATE (a9thFloorS)<-[:ON]-(s59:Apartment {apartmentId: '138',name:'910'})
CREATE (a9thFloorS)<-[:ON]-(s60:Apartment {apartmentId: '139',name:'911'})
CREATE (a9thFloorS)<-[:ON]-(s61:Apartment {apartmentId: '140',name:'912'})
CREATE (a10thFloorS)<-[:ON]-(s62:Apartment {apartmentId: '141',name:'1005'})
CREATE (a10thFloorS)<-[:ON]-(s63:Apartment {apartmentId: '142',name:'1006'})
CREATE (a10thFloorS)<-[:ON]-(s64:Apartment {apartmentId: '143',name:'1007'})
CREATE (a10thFloorS)<-[:ON]-(s65:Apartment {apartmentId: '144',name:'1008'})
CREATE (a11thFloorS)<-[:ON]-(s66:Apartment {apartmentId: '145',name:'1106'})
CREATE (a11thFloorS)<-[:ON]-(s67:Apartment {apartmentId: '146',name:'1107'})
CREATE (a11thFloorS)<-[:ON]-(s68:Apartment {apartmentId: '147',name:'1108'})
CREATE (a11thFloorS)<-[:ON]-(s69:Apartment {apartmentId: '148', name:'1109'})
CREATE (a12thFloorS)<-[:ON]-(s70:Apartment {apartmentId: '149',name:'1206'})
CREATE (a12thFloorS)<-[:ON]-(s71:Apartment {apartmentId: '150',name:'1207'})
CREATE (a12thFloorS)<-[:ON]-(s72:Apartment {apartmentId: '151',name:'1208'})
CREATE (a12thFloorS)<-[:ON]-(s73:Apartment {apartmentId: '152',name:'1209'})
CREATE (a13thFloorS)<-[:ON]-(s74:Apartment {apartmentId: '153',name:'1306'})
CREATE (a13thFloorS)<-[:ON]-(s75:Apartment {apartmentId: '154',name:'1307'})
CREATE (a13thFloorS)<-[:ON]-(s76:Apartment {apartmentId: '155',name:'1308'})
CREATE (a13thFloorS)<-[:ON]-(s77:Apartment {apartmentId: '156',name:'1309'})
CREATE (a14thFloorS)<-[:ON]-(s78:Apartment {apartmentId: '157',name:'1401'})
CREATE (a14thFloorS)<-[:ON]-(s79:Apartment {apartmentId: '158',name:'1402'})
CREATE (a14thFloorS)<-[:ON]-(s80:Apartment {apartmentId: '159',name:'1403'})
CREATE (a14thFloorS)<-[:ON]-(s81:Apartment {apartmentId: '160',name:'1404'})
CREATE (a15thFloorS)<-[:ON]-(s82:Apartment {apartmentId: '161',name:'1501'})
CREATE (a15thFloorS)<-[:ON]-(s83:Apartment {apartmentId: '162',name:'1502'})
CREATE (a15thFloorS)<-[:ON]-(s84:Apartment {apartmentId: '163',name:'1503'})
CREATE (a15thFloorS)<-[:ON]-(s85:Apartment {apartmentId: '164',name:'1504'})
CREATE (a16thFloorS)<-[:ON]-(s86:Apartment {apartmentId: '165',name:'1601'})
CREATE (a16thFloorS)<-[:ON]-(s87:Apartment {apartmentId: '166',name:'1602'})
CREATE (a16thFloorS)<-[:ON]-(s88:Apartment {apartmentId: '167',name:'1603'})
CREATE (a16thFloorS)<-[:ON]-(s89:Apartment {apartmentId: '168',name:'1604'})
CREATE (a17thFloorS)<-[:ON]-(s90:Apartment {apartmentId: '169',name:'1701'})
CREATE (a17thFloorS)<-[:ON]-(s91:Apartment {apartmentId: '170',name:'1702'})
CREATE (a17thFloorS)<-[:ON]-(s92:Apartment {apartmentId: '171',name:'1703'})
CREATE (a17thFloorS)<-[:ON]-(s93:Apartment {apartmentId: '172',name:'1704'})
CREATE (a18thFloorS)<-[:ON]-(s94:Apartment {apartmentId: '173',name:'1801'})
CREATE (a18thFloorS)<-[:ON]-(s95:Apartment {apartmentId: '174',name:'1802'})
CREATE (a18thFloorS)<-[:ON]-(s96:Apartment {apartmentId: '175',name:'1803'})
CREATE (a18thFloorS)<-[:ON]-(s97:Apartment {apartmentId: '176',name:'1804'})
CREATE (a19thFloorS)<-[:ON]-(s98:Apartment {apartmentId: '177',name:'1901'})
CREATE (a19thFloorS)<-[:ON]-(s99:Apartment {apartmentId: '178',name:'1902'})
CREATE (a19thFloorS)<-[:ON]-(s100:Apartment {apartmentId: '179',name:'1903'})
CREATE (a19thFloorS)<-[:ON]-(s101:Apartment {apartmentId: '180',name:'1904'})
CREATE (a20thFloorS)<-[:ON]-(s102:Apartment {apartmentId: '181',name:'2001'})
CREATE (a20thFloorS)<-[:ON]-(s103:Apartment {apartmentId: '182',name:'2002'})
CREATE (a20thFloorS)<-[:ON]-(s104:Apartment {apartmentId: '183',name:'2003'})
CREATE (a20thFloorS)<-[:ON]-(s105:Apartment {apartmentId: '184',name:'2004'})
CREATE (a21stFloorS)<-[:ON]-(s106:Apartment {apartmentId: '185',name:'2101'})
CREATE (a21stFloorS)<-[:ON]-(s107:Apartment {apartmentId: '186',name:'2102'})
CREATE (a21stFloorS)<-[:ON]-(s108:Apartment {apartmentId: '187',name:'2103'})
CREATE (a21stFloorS)<-[:ON]-(s109:Apartment {apartmentId: '188',name:'2104'})
CREATE (a22ndFloorS)<-[:ON]-(s110:Apartment {apartmentId: '189',name:'2201'})
CREATE (a22ndFloorS)<-[:ON]-(s111:Apartment {apartmentId: '190',name:'2202'})
CREATE (a22ndFloorS)<-[:ON]-(s112:Apartment {apartmentId: '191',name:'2203'})
CREATE (a22ndFloorS)<-[:ON]-(s113:Apartment {apartmentId: '192',name:'2204'})
CREATE (a23rdFloorS)<-[:ON]-(s114:Apartment {apartmentId: '193',name:'2301'})
CREATE (a24thFloorS)<-[:ON]-(s115:Apartment {apartmentId: '194',name:'2401'})


CREATE (sp1: Space {spaceId: 's1', name:'Lobby'})
CREATE (sp2: Space {spaceId: 's2', name:'Lifts'})
CREATE (sp3: Space {spaceId: 's2', name:'First floor corridor'})
CREATE (sp4: Space {spaceId: 's3', name:'Underground parking'})

CREATE (sp1)-[:IN]->(NorthBlock)
CREATE (sp2)-[:IN]->(NorthBlock)
CREATE (sp3)-[:IN]->(NorthBlock)
CREATE (sp4)-[:IN]->(NorthBlock);
