CREATE (LillieSquare:Development {developmentId:'1', code:'7C26-PXQG', name:'Lillie Square', address:'Earls Court', postcode:'E14 3WN', latlng:'51.488246,-0.019205'})

CREATE (OneLillieSquare:Block {blockId:'2', name:'One Lillie Square', postcode:'SW6 1UE'})
CREATE (FiveLillieSquare:Block {blockId:'3', name:'Five Lillie Square', postcode:'SW6 1UE'})

//one lillie square floors

CREATE (FirstFloor:Floor {floorId: '3', name:'Ground Floor'})
CREATE (SecondFloor:Floor {floorId: '4', name:'Second Floor'})
CREATE (ThirdFloor:Floor {floorId: '5', name:'Third Floor'})
CREATE (FourthFloor:Floor {floorId: '6', name:'Fourth Floor'})
CREATE (FifthFloor:Floor {floorId: '7', name:'Fifth Floor'})
CREATE (SixthFloor:Floor {floorId: '8',name:'Sixth Floor'})
CREATE (SeventhFloor:Floor {floorId: '9',name:'Seventh Floor'})
CREATE (EighthFloor:Floor {floorId: '10',name:'Eighth Floor'})
CREATE (NinthFloor:Floor {floorId: '11',name:'Ninth Floor'})


//five lillie square floors
CREATE (FirstFloor5:Floor {floorId: '12', name:'Ground Floor'})
CREATE (SecondFloor5:Floor {floorId: '13', name:'Second Floor'})
CREATE (ThirdFloor5:Floor {floorId: '14', name:'Third Floor'})
CREATE (FourthFloor5:Floor {floorId: '15', name:'Fourth Floor'})
CREATE (FifthFloor5:Floor {floorId: '16', name:'Fifth Floor'})
CREATE (SixthFloor5:Floor {floorId: '17',name:'Sixth Floor'})


//one lillie square apartments
CREATE (a1:Apartment {apartmentId: '12', name:'B1.1'})
CREATE (a2:Apartment {apartmentId: '13',name:'B1.2'})
CREATE (a3:Apartment {apartmentId: '14',name:'B2.1'})
CREATE (a4:Apartment {apartmentId: '15',name:'B2.2'})
CREATE (a5:Apartment {apartmentId: '16',name:'B2.3'})
CREATE (a6:Apartment {apartmentId: '17',name:'B2.4'})
CREATE (a7:Apartment {apartmentId: '18',name:'B3.1'})
CREATE (a8:Apartment {apartmentId: '19',name:'B3.2'})
CREATE (a9:Apartment {apartmentId: '20',name:'B3.3'})
CREATE (a10:Apartment {apartmentId: '21',name:'B3.4'})
CREATE (a11:Apartment {apartmentId: '22',name:'B4.1'})
CREATE (a12:Apartment {apartmentId: '23',name:'B4.2'})
CREATE (a13:Apartment {apartmentId: '24',name:'B4.3'})
CREATE (a14:Apartment {apartmentId: '25',name:'B4.4'})
CREATE (a15:Apartment {apartmentId: '26',name:'B5.1'})
CREATE (a16:Apartment {apartmentId: '27',name:'B5.2'})
CREATE (a17:Apartment {apartmentId: '28',name:'B5.3'})
CREATE (a18:Apartment {apartmentId: '29',name:'B5.4'})
CREATE (a19:Apartment {apartmentId: '30',name:'B6.1'})
CREATE (a20:Apartment {apartmentId: '31',name:'B6.2'})
CREATE (a21:Apartment {apartmentId: '32',name:'B6.3'})
CREATE (a22:Apartment {apartmentId: '33',name:'B6.4'})
CREATE (a23:Apartment {apartmentId: '34',name:'B7.1'})
CREATE (a24:Apartment {apartmentId: '35',name:'B7.2'})
CREATE (a25:Apartment {apartmentId: '36',name:'B7.3'})
CREATE (a26:Apartment {apartmentId: '37',name:'B7.4'})
CREATE (a27:Apartment {apartmentId: '38',name:'B8.1'})
CREATE (a28:Apartment {apartmentId: '39',name:'B8.2'})
CREATE (a29:Apartment {apartmentId: '40',name:'B8.3'})
CREATE (a30:Apartment {apartmentId: '41',name:'B8.4'})
CREATE (a31:Apartment {apartmentId: '42',name:'B9.1'})
CREATE (a32:Apartment {apartmentId: '43',name:'B9.2'})
CREATE (a33:Apartment {apartmentId: '44',name:'B9.3'})
CREATE (a34:Apartment {apartmentId: '45',name:'B9.4'})

//five lillie square apartments
CREATE (a5_1:Apartment {apartmentId: '46', name:'C1.7'})
CREATE (a5_2:Apartment {apartmentId: '47', name:'C1.8'})
CREATE (a5_3:Apartment {apartmentId: '48', name:'C1.9'})
CREATE (a5_4:Apartment {apartmentId: '49', name:'C1.10'})
CREATE (a5_5:Apartment {apartmentId: '50', name:'C1.11'})
CREATE (a5_6:Apartment {apartmentId: '51', name:'C1.12'})

CREATE (a5_7:Apartment {apartmentId: '52', name:'C2.7'})
CREATE (a5_8:Apartment {apartmentId: '53', name:'C2.8'})
CREATE (a5_9:Apartment {apartmentId: '54', name:'C2.9'})
CREATE (a5_10:Apartment {apartmentId: '55', name:'C2.10'})
CREATE (a5_11:Apartment {apartmentId: '56', name:'C2.11'})
CREATE (a5_12:Apartment {apartmentId: '57', name:'C2.12'})

CREATE (a5_13:Apartment {apartmentId: '58', name:'C3.7'})
CREATE (a5_14:Apartment {apartmentId: '59', name:'C3.8'})
CREATE (a5_15:Apartment {apartmentId: '60', name:'C3.9'})
CREATE (a5_16:Apartment {apartmentId: '61', name:'C3.10'})
CREATE (a5_17:Apartment {apartmentId: '62', name:'C3.11'})
CREATE (a5_18:Apartment {apartmentId: '63', name:'C3.12'})

CREATE (a5_19:Apartment {apartmentId: '64', name:'C4.7'})
CREATE (a5_20:Apartment {apartmentId: '65', name:'C4.8'})
CREATE (a5_21:Apartment {apartmentId: '66', name:'C4.9'})
CREATE (a5_22:Apartment {apartmentId: '67', name:'C4.10'})
CREATE (a5_23:Apartment {apartmentId: '68', name:'C4.11'})
CREATE (a5_24:Apartment {apartmentId: '69', name:'C4.12'})

CREATE (a5_25:Apartment {apartmentId: '70', name:'C5.7'})
CREATE (a5_26:Apartment {apartmentId: '71', name:'C5.8'})
CREATE (a5_27:Apartment {apartmentId: '72', name:'C5.9'})
CREATE (a5_28:Apartment {apartmentId: '73', name:'C5.10'})
CREATE (a5_29:Apartment {apartmentId: '74', name:'C5.11'})
CREATE (a5_30:Apartment {apartmentId: '75', name:'C5.12'})

CREATE (a5_31:Apartment {apartmentId: '76', name:'C6.5'})
CREATE (a5_32:Apartment {apartmentId: '77', name:'C6.6'})
CREATE (a5_33:Apartment {apartmentId: '78', name:'C6.7'})
CREATE (a5_34:Apartment {apartmentId: '79', name:'C6.8'})


CREATE (OneLillieSquare)-[:IN]->(LillieSquare)
CREATE (FiveLillieSquare)-[:IN]->(LillieSquare)

CREATE (s1: Space {spaceId: 's1', name:'Lobby'})
CREATE (s2: Space {spaceId: 's2', name:'Lifts'})
CREATE (s3: Space {spaceId: 's2', name:'First floor corridor'})
CREATE (s4: Space {spaceId: 's3', name:'Underground parking'})

CREATE (s1)-[:IN]->(OneLillieSquare)
CREATE (s2)-[:IN]->(OneLillieSquare)
CREATE (s3)-[:IN]->(OneLillieSquare)
CREATE (s4)-[:IN]->(OneLillieSquare)


CREATE (FirstFloor)-[:IN]->(OneLillieSquare)
CREATE (SecondFloor)-[:IN]->(OneLillieSquare)
CREATE (ThirdFloor)-[:IN]->(OneLillieSquare)
CREATE (FourthFloor)-[:IN]->(OneLillieSquare)
CREATE (FifthFloor)-[:IN]->(OneLillieSquare)
CREATE (SixthFloor)-[:IN]->(OneLillieSquare)
CREATE (SeventhFloor)-[:IN]->(OneLillieSquare)
CREATE (EighthFloor)-[:IN]->(OneLillieSquare)
CREATE (NinthFloor)-[:IN]->(OneLillieSquare)

CREATE (FirstFloor5)-[:IN]->(FiveLillieSquare)
CREATE (SecondFloor5)-[:IN]->(FiveLillieSquare)
CREATE (ThirdFloor5)-[:IN]->(FiveLillieSquare)
CREATE (FourthFloor5)-[:IN]->(FiveLillieSquare)
CREATE (FifthFloor5)-[:IN]->(FiveLillieSquare)
CREATE (SixthFloor5)-[:IN]->(FiveLillieSquare)


//add one lillie square apartments to floors

CREATE (a1)-[:ON]->(FirstFloor)
CREATE (a2)-[:ON]->(FirstFloor)
CREATE (a3)-[:ON]->(SecondFloor)
CREATE (a4)-[:ON]->(SecondFloor)
CREATE (a5)-[:ON]->(SecondFloor)
CREATE (a6)-[:ON]->(SecondFloor)
CREATE (a7)-[:ON]->(ThirdFloor)
CREATE (a8)-[:ON]->(ThirdFloor)
CREATE (a9)-[:ON]->(ThirdFloor)
CREATE (a10)-[:ON]->(ThirdFloor)
CREATE (a11)-[:ON]->(FourthFloor)
CREATE (a12)-[:ON]->(FourthFloor)
CREATE (a13)-[:ON]->(FourthFloor)
CREATE (a14)-[:ON]->(FourthFloor)
CREATE (a15)-[:ON]->(FifthFloor)
CREATE (a16)-[:ON]->(FifthFloor)
CREATE (a17)-[:ON]->(FifthFloor)
CREATE (a18)-[:ON]->(FifthFloor)
CREATE (a19)-[:ON]->(SixthFloor)
CREATE (a20)-[:ON]->(SixthFloor)
CREATE (a21)-[:ON]->(SixthFloor)
CREATE (a22)-[:ON]->(SixthFloor)
CREATE (a23)-[:ON]->(SeventhFloor)
CREATE (a24)-[:ON]->(SeventhFloor)
CREATE (a25)-[:ON]->(SeventhFloor)
CREATE (a26)-[:ON]->(SeventhFloor)
CREATE (a27)-[:ON]->(EighthFloor)
CREATE (a28)-[:ON]->(EighthFloor)
CREATE (a29)-[:ON]->(EighthFloor)
CREATE (a30)-[:ON]->(EighthFloor)
CREATE (a31)-[:ON]->(NinthFloor)
CREATE (a32)-[:ON]->(NinthFloor)
CREATE (a33)-[:ON]->(NinthFloor)
CREATE (a34)-[:ON]->(NinthFloor)

//add the five lillie square apartments to relevant floors
CREATE (a5_1)-[:ON]->(FirstFloor5)
CREATE (a5_2)-[:ON]->(FirstFloor5)
CREATE (a5_3)-[:ON]->(FirstFloor5)
CREATE (a5_4)-[:ON]->(FirstFloor5)
CREATE (a5_5)-[:ON]->(FirstFloor5)
CREATE (a5_6)-[:ON]->(FirstFloor5)
CREATE (a5_7)-[:ON]->(SecondFloor5)
CREATE (a5_8)-[:ON]->(SecondFloor5)
CREATE (a5_9)-[:ON]->(SecondFloor5)
CREATE (a5_10)-[:ON]->(SecondFloor5)
CREATE (a5_11)-[:ON]->(SecondFloor5)
CREATE (a5_12)-[:ON]->(SecondFloor5)
CREATE (a5_13)-[:ON]->(ThirdFloor5)
CREATE (a5_14)-[:ON]->(ThirdFloor5)
CREATE (a5_15)-[:ON]->(ThirdFloor5)
CREATE (a5_16)-[:ON]->(ThirdFloor5)
CREATE (a5_17)-[:ON]->(ThirdFloor5)
CREATE (a5_18)-[:ON]->(ThirdFloor5)
CREATE (a5_19)-[:ON]->(FourthFloor5)
CREATE (a5_20)-[:ON]->(FourthFloor5)
CREATE (a5_21)-[:ON]->(FourthFloor5)
CREATE (a5_22)-[:ON]->(FourthFloor5)
CREATE (a5_23)-[:ON]->(FourthFloor5)
CREATE (a5_24)-[:ON]->(FourthFloor5)
CREATE (a5_25)-[:ON]->(FifthFloor5)
CREATE (a5_26)-[:ON]->(FifthFloor5)
CREATE (a5_27)-[:ON]->(FifthFloor5)
CREATE (a5_28)-[:ON]->(FifthFloor5)
CREATE (a5_29)-[:ON]->(FifthFloor5)
CREATE (a5_30)-[:ON]->(FifthFloor5)
CREATE (a5_31)-[:ON]->(SixthFloor5)
CREATE (a5_32)-[:ON]->(SixthFloor5)
CREATE (a5_33)-[:ON]->(SixthFloor5)
CREATE (a5_34)-[:ON]->(SixthFloor5)


CREATE (a1)-[:BELOW]->(a3)
CREATE (a2)-[:BELOW]->(a5)
CREATE (a3)-[:BELOW]->(a7)
CREATE (a3)-[:ABOVE]->(a1)
CREATE (a3)-[:ADJACENT]->(a4)
CREATE (a4)-[:BELOW]->(a8)
CREATE (a4)-[:ABOVE]->(a2)
CREATE (a4)-[:ADJACENT]->(a3)
CREATE (a4)-[:ADJACENT]->(a5)
CREATE (a5)-[:BELOW]->(a9)
CREATE (a5)-[:ABOVE]->(a2)
CREATE (a5)-[:ADJACENT]->(a4)
CREATE (a5)-[:ADJACENT]->(a6)
CREATE (a6)-[:BELOW]->(a10)
CREATE (a6)-[:ABOVE]->(a2)
CREATE (a6)-[:ADJACENT]->(a5)
CREATE (a7)-[:BELOW]->(a11)
CREATE (a7)-[:ABOVE]->(a3)
CREATE (a7)-[:ADJACENT]->(a8)
CREATE (a8)-[:BELOW]->(a12)
CREATE (a8)-[:ABOVE]->(a4)
CREATE (a8)-[:ADJACENT]->(a7)
CREATE (a8)-[:ADJACENT]->(a9)
CREATE (a9)-[:BELOW]->(a13)
CREATE (a9)-[:ABOVE]->(a5)
CREATE (a9)-[:ADJACENT]->(a8)
CREATE (a9)-[:ADJACENT]->(a10)
CREATE (a10)-[:BELOW]->(a14)
CREATE (a10)-[:ABOVE]->(a6)
CREATE (a10)-[:ADJACENT]->(a9)
CREATE (a11)-[:BELOW]->(a15)
CREATE (a11)-[:ABOVE]->(a7)
CREATE (a11)-[:ADJACENT]->(a12)
CREATE (a12)-[:BELOW]->(a16)
CREATE (a12)-[:ABOVE]->(a8)
CREATE (a12)-[:ADJACENT]->(a11)
CREATE (a12)-[:ADJACENT]->(a13)
CREATE (a13)-[:BELOW]->(a17)
CREATE (a13)-[:ABOVE]->(a9)
CREATE (a13)-[:ADJACENT]->(a12)
CREATE (a13)-[:ADJACENT]->(a14)
CREATE (a14)-[:BELOW]->(a18)
CREATE (a14)-[:ABOVE]->(a10)
CREATE (a14)-[:ADJACENT]->(a13)
CREATE (a15)-[:BELOW]->(a19)
CREATE (a15)-[:ABOVE]->(a11)
CREATE (a15)-[:ADJACENT]->(a16)
CREATE (a16)-[:BELOW]->(a20)
CREATE (a16)-[:ABOVE]->(a12)
CREATE (a16)-[:ADJACENT]->(a15)
CREATE (a16)-[:ADJACENT]->(a17)
CREATE (a17)-[:BELOW]->(a21)
CREATE (a17)-[:ABOVE]->(a13)
CREATE (a17)-[:ADJACENT]->(a16)
CREATE (a17)-[:ADJACENT]->(a18)
CREATE (a18)-[:BELOW]->(a22)
CREATE (a18)-[:ABOVE]->(a14)
CREATE (a18)-[:ADJACENT]->(a17)
CREATE (a19)-[:BELOW]->(a23)
CREATE (a19)-[:ABOVE]->(a15)
CREATE (a19)-[:ADJACENT]->(a20)
CREATE (a20)-[:BELOW]->(a24)
CREATE (a20)-[:ABOVE]->(a16)
CREATE (a20)-[:ADJACENT]->(a19)
CREATE (a20)-[:ADJACENT]->(a21)
CREATE (a21)-[:BELOW]->(a25)
CREATE (a21)-[:ABOVE]->(a17)
CREATE (a21)-[:ADJACENT]->(a20)
CREATE (a21)-[:ADJACENT]->(a22)
CREATE (a22)-[:BELOW]->(a26)
CREATE (a22)-[:ABOVE]->(a18)
CREATE (a22)-[:ADJACENT]->(a21)
CREATE (a23)-[:BELOW]->(a27)
CREATE (a23)-[:ABOVE]->(a19)
CREATE (a23)-[:ADJACENT]->(a24)
CREATE (a24)-[:BELOW]->(a28)
CREATE (a24)-[:ABOVE]->(a20)
CREATE (a24)-[:ADJACENT]->(a23)
CREATE (a24)-[:ADJACENT]->(a25)
CREATE (a25)-[:BELOW]->(a29)
CREATE (a25)-[:ABOVE]->(a21)
CREATE (a25)-[:ADJACENT]->(a24)
CREATE (a25)-[:ADJACENT]->(a26)
CREATE (a26)-[:BELOW]->(a30)
CREATE (a26)-[:ABOVE]->(a22)
CREATE (a26)-[:ADJACENT]->(a25)
CREATE (a27)-[:BELOW]->(a31)
CREATE (a27)-[:ABOVE]->(a23)
CREATE (a27)-[:ADJACENT]->(a28)
CREATE (a28)-[:BELOW]->(a32)
CREATE (a28)-[:ABOVE]->(a24)
CREATE (a28)-[:ADJACENT]->(a27)
CREATE (a28)-[:ADJACENT]->(a29)
CREATE (a29)-[:BELOW]->(a33)
CREATE (a29)-[:ABOVE]->(a25)
CREATE (a29)-[:ADJACENT]->(a28)
CREATE (a29)-[:ADJACENT]->(a30)
CREATE (a30)-[:BELOW]->(a34)
CREATE (a30)-[:ABOVE]->(a26)
CREATE (a30)-[:ADJACENT]->(a29)
CREATE (a31)-[:ABOVE]->(a27)
CREATE (a31)-[:ADJACENT]->(a32)
CREATE (a32)-[:ABOVE]->(a28)
CREATE (a32)-[:ADJACENT]->(a31)
CREATE (a32)-[:ADJACENT]->(a33)
CREATE (a33)-[:ABOVE]->(a29)
CREATE (a33)-[:ADJACENT]->(a32)
CREATE (a33)-[:ADJACENT]->(a34)
CREATE (a34)-[:ABOVE]->(a30)
CREATE (a34)-[:ADJACENT]->(a33)


//create admin, system users
CREATE (admin1:User {userId:'1',password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  username:'system'})

//create anonymous users associated with a particular space
CREATE (lobby1:User {userId:'lobby1',password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Lobby'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (parking1:User {userId:'parking1',password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Parking'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (corridor1:User {userId:'lifts1',password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Corridor'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (lifts1:User {userId:'corridor1',password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Lifts'})-[:AFFILIATED_WITH]->(LillieSquare)

//create staff
CREATE (staff1:User {userId:'46',role:'staff', password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Cleaner One', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (staff2:User {userId:'47',role:'staff', password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Cleaner Two', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (staff3:User {userId:'48',role:'staff', password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Security One', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (staff4:User {userId:'49',role:'staff', password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Security Two', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (staff5:User {userId:'50',role:'staff', password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Concierge One', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (staff6:User {userId:'51', role:'staff', password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Concierge Two', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (staff7:User {userId:'52',role:'staff', password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', username:'Maintenance One', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)

//create residents
CREATE (user1:User {userId:'53',username:'Tom', firstname:'Tom', surname:'Lodge', email:'tlodge+53@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user2:User {userId:'54',username:'Simon',firstname:'Simon', surname:'Brown', email:'tlodge+54@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user3:User {userId:'55',username:'John',firstname:'John', surname:'Blue', email:'tlodge+55@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user4:User {userId:'56',username:'Katie',firstname:'Katie', surname:'White', email:'tlodge+56@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user5:User {userId:'57',username:'Sarah',firstname:'Sarah', surname:'Green', email:'tlodge+57@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user6:User {userId:'58',username:'Milly',firstname:'Milly', surname:'Smith', email:'tlodge+58@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user7:User {userId:'59',username:'Joan',firstname:'Joan', surname:'Jones', email:'tlodge+59@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user8:User {userId:'60',username:'Valerie',firstname:'Valerie', surname:'Bonj', email:'tlodge+60@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user9:User {userId:'61',username:'James', firstname:'James', surname:'Klop', email:'tlodge+61@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user10:User {userId:'62',username:'Bob', firstname:'Bob', surname:'Brown', email:'tlodge+62@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user11:User {userId:'63',username:'Richard',firstname:'Richard', surname:'Grey', email:'tlodge+63@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user12:User {userId:'64',username:'Emily',firstname:'Emily', surname:'Pink', email:'tlodge+64@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user13:User {userId:'65',username:'Gillian',firstname:'Gillian', surname:'Dilbert', email:'tlodge+65@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user14:User {userId:'66',username:'Doloris',firstname:'Doloris', surname:'Outy', email:'tlodge+66@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user15:User {userId:'67',username:'Bruce',firstname:'Bruce', surname:'Kinberg', email:'tlodge+67@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user16:User {userId:'68',username:'Billy',firstname:'Billy', surname:'James', email:'tlodge+68@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user17:User {userId:'69',username:'Maisie',firstname:'Maisie', surname:'Mop', email:'tlodge+69@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user18:User {userId:'70',username:'Darius',firstname:'Darius', surname:'Moon', email:'tlodge+70@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user19:User {userId:'71',username:'Jamie',firstname:'Jamie', surname:'Sun', email:'tlodge+71@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user20:User {userId:'72',username:'Isabel',firstname:'Isabel', surname:'Cloud', email:'tlodge+72@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user21:User {userId:'73',username:'Molly',firstname:'Molly', surname:'Pie', email:'tlodge+73@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user22:User {userId:'74',username:'Peter',firstname:'Peter', surname:'Cale', email:'tlodge+74@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user23:User {userId:'75',username:'Mark',firstname:'Mark', surname:'Cake', email:'tlodge+75@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user24:User {userId:'76',username:'Arthur',firstname:'Arthur', surname:'Jimp', email:'tlodge+76@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user25:User {userId:'77',username:'Poppy',firstname:'Poppy', surname:'Jing', email:'tlodge+77@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user26:User {userId:'78',username:'Rosie',firstname:'Rosie', surname:'Han', email:'tlodge+78@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user27:User {userId:'79',username:'Robert',firstname:'Robert', surname:'Chiller', email:'tlodge+79@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user28:User {userId:'80',username:'Barney',firstname:'Barney', surname:'Gib', email:'tlodge+80@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user29:User {userId:'81',username:'Lesley',firstname:'Lesley', surname:'Glib', email:'tlodge+81@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user30:User {userId:'82',username:'Christopher',firstname:'Christopher', surname:'Prom', email:'tlodge+82@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user31:User {userId:'83',username:'Ellie',firstname:'Ellie', surname:'Kopl', email:'tlodge+83@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user32:User {userId:'84',username:'Sophie',firstname:'Sophie', surname:'Kuop', email:'tlodge+84@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user33:User {userId:'85',username:'Alex',firstname:'Alex', surname:'Liop', email:'tlodge+85@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user34:User {userId:'86',username:'Anita',firstname:'Anita', surname:'Nilder', email:'tlodge+86@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user35:User {userId:'87',username:'Andrew',firstname:'Andrew', surname:'Brem', email:'tlodge+87@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user36:User {userId:'88',username:'Edwina',firstname:'Edwina', surname:'Shert', email:'tlodge+88@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user37:User {userId:'89',username:'Jon',firstname:'Jon', surname:'Lope', email:'tlodge+89@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user38:User {userId:'90',username:'Grace',firstname:'Grace', surname:'Pram', email:'tlodge+90@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user39:User {userId:'91',username:'Edward',firstname:'Edward', surname:'Bipl', email:'tlodge+91@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user40:User {userId:'92',username:'Michela',firstname:'Michela', surname:'Khan', email:'tlodge+92@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user41:User {userId:'93',username:'Beatrice',firstname:'Beatrice', surname:'Shah', email:'tlodge+93@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user42:User {userId:'94',username:'Joy', firstname:'Joy', surname:'Jones', email:'tlodge+94@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user43:User {userId:'95',username:'Michael',firstname:'Michael', surname:'Jomsey', email:'tlodge+95@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user44:User {userId:'96',username:'Chester',firstname:'Chester', surname:'John', email:'tlodge+96@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user45:User {userId:'97',username:'Benjamin',firstname:'Benjamin', surname:'Hamp', email:'tlodge+97@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user46:User {userId:'98',username:'Adrian',firstname:'Adrian', surname:'Jupol', email:'tlodge+98@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user47:User {userId:'99',username:'Stephen',firstname:'Stephen', surname:'Driver', email:'tlodge+99@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user48:User {userId:'100',username:'Thomas',firstname:'Thomas', surname:'Dribble', email:'tlodge+100@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user49:User {userId:'101',username:'Chris',firstname:'Chris', surname:'Key', email:'tlodge+101@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user50:User {userId:'102',username:'Nina',firstname:'Nina', surname:'Lodge', email:'tlodge+102@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user51:User {userId:'103',username:'Jake',firstname:'Jake', surname:'Kay', email:'tlodge+103@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000,  password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K', sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user52:User {userId:'104',username:'Miles',firstname:'Miles', surname:'Kheam', email:'tlodge+104@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user53:User {userId:'105',username:'Terry',firstname:'Terry', surname:'Bream', email:'tlodge+105@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user54:User {userId:'106',username:'Kiran',firstname:'Kiran', surname:'Boat', email:'tlodge+106@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user55:User {userId:'107',username:'Piers',firstname:'Piers', surname:'Wall', email:'tlodge+107@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user56:User {userId:'108',username:'Joe',firstname:'Joe', surname:'Fill', email:'tlodge+108@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user57:User {userId:'109',username:'Abigail',firstname:'Abigail', surname:'Numbert', email:'tlodge+109@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)


//users for 5 lillie square
CREATE (user58:User {userId:'u110',username:'Bobbin',firstname:'Bob', surname:'Bobbin', email:'tlodge+u110@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user59:User {userId:'u111',username:'Gobbin',firstname:'Gob', surname:'Gobbin', email:'tlodge+u111@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user60:User {userId:'u112',username:'Hobbin',firstname:'Hob', surname:'Hobbin', email:'tlodge+u112@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user61:User {userId:'u113',username:'Lobbin',firstname:'Lob', surname:'Lobbin', email:'tlodge+u113@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user62:User {userId:'u114',username:'Brodie',firstname:'Brendon', surname:'Brodie', email:'tlodge+u114@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user63:User {userId:'u115',username:'Grodie',firstname:'Grendon', surname:'Grodie', email:'tlodge+u115@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user64:User {userId:'u116',username:'Crodie',firstname:'Crendon', surname:'Crodie', email:'tlodge+u116@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user65:User {userId:'u117',username:'Bop',firstname:'Bam', surname:'Bop', email:'tlodge+u117@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user66:User {userId:'u118',username:'Vop',firstname:'Vam', surname:'Lop', email:'tlodge+u118@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user67:User {userId:'u119',username:'Kop',firstname:'Kam', surname:'Pop', email:'tlodge+u119@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user68:User {userId:'u120',username:'Jorrie',firstname:'Jorrie', surname:'Jensen', email:'tlodge+u120@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user69:User {userId:'u121',username:'Lorrie',firstname:'Lorrie', surname:'Lensen', email:'tlodge+u121@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user70:User {userId:'u122',username:'Korrie',firstname:'Korrie', surname:'Kensen', email:'tlodge+u122@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user71:User {userId:'u123',username:'Qorrie',firstname:'Qorrie', surname:'Qensen', email:'tlodge+u123@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user72:User {userId:'u124',username:'Worrie',firstname:'Worrie', surname:'Wensen', email:'tlodge+u124@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user73:User {userId:'u125',username:'Eorrie',firstname:'Eorrie', surname:'Eensen', email:'tlodge+u125@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user74:User {userId:'u126',username:'Rorrie',firstname:'Rorrie', surname:'Rensen', email:'tlodge+u126@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user75:User {userId:'u127',username:'Torrie',firstname:'Torrie', surname:'Tensen', email:'tlodge+u127@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user76:User {userId:'u128',username:'Yorrie',firstname:'Yorrie', surname:'Yensen', email:'tlodge+u128@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user77:User {userId:'u129',username:'Uorrie',firstname:'Uorrie', surname:'Uensen', email:'tlodge+u129@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user78:User {userId:'u130',username:'Iorrie',firstname:'Iorrie', surname:'Iensen', email:'tlodge+u130@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'female'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user79:User {userId:'u131',username:'Beeny',firstname:'Beeny', surname:'Loo', email:'tlodge+u131@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user80:User {userId:'u132',username:'Ceeny',firstname:'Beeny', surname:'Coo', email:'tlodge+u132@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user81:User {userId:'u133',username:'Deeny',firstname:'Beeny', surname:'Doo', email:'tlodge+u133@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user82:User {userId:'u134',username:'Eeeny',firstname:'Beeny', surname:'Eoo', email:'tlodge+u134@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user83:User {userId:'u135',username:'Feeny',firstname:'Beeny', surname:'Foo', email:'tlodge+u135@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user84:User {userId:'u136',username:'Geeny',firstname:'Beeny', surname:'Goo', email:'tlodge+u136@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user85:User {userId:'u137',username:'Heeny',firstname:'Beeny', surname:'Hoo', email:'tlodge+u137@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user86:User {userId:'u138',username:'Ieeny',firstname:'Beeny', surname:'Ioo', email:'tlodge+u138@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user87:User {userId:'u139',username:'Jeeny',firstname:'Beeny', surname:'Joo', email:'tlodge+u139@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user88:User {userId:'u140',username:'Keeny',firstname:'Beeny', surname:'Koo', email:'tlodge+u140@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user89:User {userId:'u141',username:'Leeny',firstname:'Beeny', surname:'Loo', email:'tlodge+u141@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user90:User {userId:'u142',username:'Meeny',firstname:'Beeny', surname:'Moo', email:'tlodge+u142@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)
CREATE (user91:User {userId:'u143',username:'Neeny',firstname:'Beeny', surname:'Noo', email:'tlodge+u143@gmail.com', mobile:'07972639571', role:'user', created:1441890901000,validated:1441890951000, password:'$2a$10$47ekZAc70msgRYA91WX7qOnYGHdYnrUH.v6c4CxnlWfwjXUCMm49K',  sex:'male'})-[:AFFILIATED_WITH]->(LillieSquare)

CREATE (user58)-[:RENTS]->(a5_1)
CREATE (user59)-[:RENTS]->(a5_2)
CREATE (user60)-[:RENTS]->(a5_3)
CREATE (user61)-[:RENTS]->(a5_4)
CREATE (user62)-[:RENTS]->(a5_5)
CREATE (user63)-[:RENTS]->(a5_6)
CREATE (user64)-[:RENTS]->(a5_7)
CREATE (user65)-[:RENTS]->(a5_8)
CREATE (user66)-[:RENTS]->(a5_9)
CREATE (user67)-[:RENTS]->(a5_10)
CREATE (user68)-[:RENTS]->(a5_11)
CREATE (user69)-[:RENTS]->(a5_12)
CREATE (user70)-[:RENTS]->(a5_13)
CREATE (user71)-[:RENTS]->(a5_14)
CREATE (user72)-[:RENTS]->(a5_15)
CREATE (user73)-[:RENTS]->(a5_16)
CREATE (user74)-[:RENTS]->(a5_17)
CREATE (user75)-[:RENTS]->(a5_18)
CREATE (user76)-[:RENTS]->(a5_19)
CREATE (user77)-[:RENTS]->(a5_20)
CREATE (user78)-[:RENTS]->(a5_21)
CREATE (user79)-[:RENTS]->(a5_22)
CREATE (user80)-[:RENTS]->(a5_23)
CREATE (user81)-[:RENTS]->(a5_24)
CREATE (user82)-[:RENTS]->(a5_25)
CREATE (user83)-[:RENTS]->(a5_26)
CREATE (user84)-[:RENTS]->(a5_27)
CREATE (user85)-[:RENTS]->(a5_28)
CREATE (user86)-[:RENTS]->(a5_29)
CREATE (user87)-[:RENTS]->(a5_30)
CREATE (user88)-[:RENTS]->(a5_31)
CREATE (user89)-[:RENTS]->(a5_32)
CREATE (user90)-[:RENTS]->(a5_33)
CREATE (user91)-[:RENTS]->(a5_34)

CREATE (user58)-[:LIVES_IN]->(a5_1)
CREATE (user59)-[:LIVES_IN]->(a5_2)
CREATE (user60)-[:LIVES_IN]->(a5_3)
CREATE (user61)-[:LIVES_IN]->(a5_4)
CREATE (user62)-[:LIVES_IN]->(a5_5)
CREATE (user63)-[:LIVES_IN]->(a5_6)
CREATE (user64)-[:LIVES_IN]->(a5_7)
CREATE (user65)-[:LIVES_IN]->(a5_8)
CREATE (user66)-[:LIVES_IN]->(a5_9)
CREATE (user67)-[:LIVES_IN]->(a5_10)
CREATE (user68)-[:LIVES_IN]->(a5_11)
CREATE (user69)-[:LIVES_IN]->(a5_12)
CREATE (user70)-[:LIVES_IN]->(a5_13)
CREATE (user71)-[:LIVES_IN]->(a5_14)
CREATE (user72)-[:LIVES_IN]->(a5_15)
CREATE (user73)-[:LIVES_IN]->(a5_16)
CREATE (user74)-[:LIVES_IN]->(a5_17)
CREATE (user75)-[:LIVES_IN]->(a5_18)
CREATE (user76)-[:LIVES_IN]->(a5_19)
CREATE (user77)-[:LIVES_IN]->(a5_20)
CREATE (user78)-[:LIVES_IN]->(a5_21)
CREATE (user79)-[:LIVES_IN]->(a5_22)
CREATE (user80)-[:LIVES_IN]->(a5_23)
CREATE (user81)-[:LIVES_IN]->(a5_24)
CREATE (user82)-[:LIVES_IN]->(a5_25)
CREATE (user83)-[:LIVES_IN]->(a5_26)
CREATE (user84)-[:LIVES_IN]->(a5_27)
CREATE (user85)-[:LIVES_IN]->(a5_28)
CREATE (user86)-[:LIVES_IN]->(a5_29)
CREATE (user87)-[:LIVES_IN]->(a5_30)
CREATE (user88)-[:LIVES_IN]->(a5_31)
CREATE (user89)-[:LIVES_IN]->(a5_32)
CREATE (user90)-[:LIVES_IN]->(a5_33)
CREATE (user91)-[:LIVES_IN]->(a5_34)

//create the living relationships (ives in and owns, with properties distinguishing the type. yes, as then
//makes graph easier to read, and easy to show histories of ownership and living?

//create the owners
CREATE (user1)-[:OWNS]->(a1)
CREATE (user2)-[:OWNS]->(a1)
CREATE (user3)-[:OWNS]->(a2)
CREATE (user4)-[:OWNS]->(a2)
CREATE (user5)-[:OWNS]->(a3)
CREATE (user6)-[:OWNS]->(a4)
CREATE (user8)-[:OWNS]->(a5)
CREATE (user8)-[:OWNS]->(a6)
CREATE (user8)-[:OWNS]->(a7)
CREATE (user9)-[:OWNS]->(a8)
CREATE (user10)-[:OWNS]->(a8)
CREATE (user11)-[:OWNS]->(a9)
CREATE (user12)-[:OWNS]->(a10)
CREATE (user13)-[:OWNS]->(a11)
CREATE (user14)-[:OWNS]->(a12)
CREATE (user15)-[:OWNS]->(a13)
CREATE (user16)-[:OWNS]->(a14)
CREATE (user17)-[:OWNS]->(a15)
CREATE (user18)-[:OWNS]->(a16)
CREATE (user19)-[:OWNS]->(a17)
CREATE (user20)-[:OWNS]->(a18)
CREATE (user20)-[:OWNS]->(a19)
CREATE (user20)-[:OWNS]->(a20)
CREATE (user21)-[:OWNS]->(a21)
CREATE (user22)-[:OWNS]->(a21)
CREATE (user23)-[:OWNS]->(a22)
CREATE (user24)-[:OWNS]->(a23)
CREATE (user25)-[:OWNS]->(a24)
CREATE (user26)-[:OWNS]->(a25)
CREATE (user27)-[:OWNS]->(a26)
CREATE (user28)-[:OWNS]->(a27)
CREATE (user29)-[:OWNS]->(a28)
CREATE (user30)-[:OWNS]->(a29)
CREATE (user30)-[:OWNS]->(a30)
CREATE (user30)-[:OWNS]->(a31)
CREATE (user30)-[:OWNS]->(a32)
CREATE (user31)-[:OWNS]->(a33)
CREATE (user32)-[:OWNS]->(a34)

CREATE (user33)-[:RENTS]->(a2)
CREATE (user34)-[:RENTS]->(a3)
CREATE (user35)-[:RENTS]->(a3)
CREATE (user36)-[:RENTS]->(a6)
CREATE (user37)-[:RENTS]->(a7)
CREATE (user38)-[:RENTS]->(a11)
CREATE (user39)-[:RENTS]->(a13)
CREATE (user40)-[:RENTS]->(a16)
CREATE (user41)-[:RENTS]->(a16)
CREATE (user42)-[:RENTS]->(a17)
CREATE (user43)-[:RENTS]->(a17)
CREATE (user44)-[:RENTS]->(a17)
CREATE (user45)-[:RENTS]->(a18)
CREATE (user46)-[:RENTS]->(a18)
CREATE (user47)-[:RENTS]->(a19)
CREATE (user48)-[:RENTS]->(a20)
CREATE (user49)-[:RENTS]->(a21)
CREATE (user50)-[:RENTS]->(a22)
CREATE (user51)-[:RENTS]->(a22)
CREATE (user52)-[:RENTS]->(a24)
CREATE (user53)-[:RENTS]->(a29)
CREATE (user54)-[:RENTS]->(a29)
CREATE (user55)-[:RENTS]->(a30)
CREATE (user56)-[:RENTS]->(a31)
CREATE (user57)-[:RENTS]->(a32)

//create the living arrangements
CREATE (user1)-[:LIVES_IN]->(a1)
CREATE (user2)-[:LIVES_IN]->(a1)
CREATE (user33)-[:LIVES_IN]->(a2)
CREATE (user34)-[:LIVES_IN]->(a3)
CREATE (user35)-[:LIVES_IN]->(a3)
CREATE (user6)-[:LIVES_IN]->(a4)
CREATE (user8)-[:LIVES_IN]->(a5)
CREATE (user36)-[:LIVES_IN]->(a6)
CREATE (user37)-[:LIVES_IN]->(a7)
CREATE (user9)-[:LIVES_IN]->(a8)
CREATE (user10)-[:LIVES_IN]->(a8)
CREATE (user11)-[:LIVES_IN]->(a9)
CREATE (user12)-[:LIVES_IN]->(a10)
CREATE (user38)-[:LIVES_IN]->(a11)
CREATE (user14)-[:LIVES_IN]->(a12)
CREATE (user39)-[:LIVES_IN]->(a13)
CREATE (user16)-[:LIVES_IN]->(a14)
CREATE (user17)-[:LIVES_IN]->(a15)
CREATE (user40)-[:LIVES_IN]->(a16)
CREATE (user41)-[:LIVES_IN]->(a16)
CREATE (user42)-[:LIVES_IN]->(a17)
CREATE (user43)-[:LIVES_IN]->(a17)
CREATE (user44)-[:LIVES_IN]->(a17)
CREATE (user45)-[:LIVES_IN]->(a18)
CREATE (user46)-[:LIVES_IN]->(a18)
CREATE (user47)-[:LIVES_IN]->(a19)
CREATE (user48)-[:LIVES_IN]->(a20)
CREATE (user49)-[:LIVES_IN]->(a21)
CREATE (user50)-[:LIVES_IN]->(a22)
CREATE (user51)-[:LIVES_IN]->(a22)
CREATE (user24)-[:LIVES_IN]->(a23)
CREATE (user25)-[:LIVES_IN]->(a24)
CREATE (user52)-[:LIVES_IN]->(a24)
CREATE (user26)-[:LIVES_IN]->(a25)
CREATE (user27)-[:LIVES_IN]->(a26)
CREATE (user28)-[:LIVES_IN]->(a27)
CREATE (user29)-[:LIVES_IN]->(a28)
CREATE (user53)-[:LIVES_IN]->(a29)
CREATE (user54)-[:LIVES_IN]->(a29)
CREATE (user55)-[:LIVES_IN]->(a30)
CREATE (user56)-[:LIVES_IN]->(a31)
CREATE (user57)-[:LIVES_IN]->(a32)
CREATE (user31)-[:LIVES_IN]->(a33)
CREATE (user32)-[:LIVES_IN]->(a34)


CREATE (lilliestaff:Staff {staffId:'110', name:'lillie square staff'})

CREATE (lilliestaff)-[:WORK_IN]->(LillieSquare)

CREATE (lilliecleaners:Group {groupId:'111',name:'Lillie Square cleaners'})
CREATE (lillieconcierge:Group {groupId:'112',name:'Lillie Square concierges'})
CREATE (lilliesecurity:Group {groupId:'113',name:'Lillie Square security'})
CREATE (lilliemaintenance:Group {groupId:'114', name:'Lillie Square maintenance'})

//add the groups to a top-level 'staff' category
CREATE (lilliecleaners)-[:MEMBER_OF]->(lilliestaff)
CREATE (lillieconcierge)-[:MEMBER_OF]->(lilliestaff)
CREATE (lilliesecurity)-[:MEMBER_OF]->(lilliestaff)
CREATE (lilliemaintenance)-[:MEMBER_OF]->(lilliestaff)


//add staff to groups
CREATE (staff1)-[:BELONGS_TO]->(lilliecleaners)
CREATE (staff2)-[:BELONGS_TO]->(lilliecleaners)
CREATE (staff3)-[:BELONGS_TO]->(lilliesecurity)
CREATE (staff4)-[:BELONGS_TO]->(lilliesecurity)
CREATE (staff5)-[:BELONGS_TO]->(lillieconcierge)
CREATE (staff6)-[:BELONGS_TO]->(lillieconcierge)
CREATE (staff7)-[:BELONGS_TO]->(lilliemaintenance)


//********************************** create some button categories **********************************

CREATE (maintencebg: ButtonCategory {categoryId:'115',name:'Maintenance'})
CREATE (conciergebg: ButtonCategory {categoryId:'116',name:'Concierge'})
CREATE (offersbg: ButtonCategory {categoryId:'117',name:'Offers'})
CREATE(securitybg: ButtonCategory {categoryId:'118',name:'Security'})
CREATE(residentsbg: ButtonCategory {categoryId:'118b',name:'Residents Association'})

CREATE (maintencebg)-[:BELONGS_TO]->(LillieSquare)
CREATE (conciergebg)-[:BELONGS_TO]->(LillieSquare)
CREATE (offersbg)-[:BELONGS_TO]->(LillieSquare)
CREATE (securitybg)-[:BELONGS_TO]->(LillieSquare)
CREATE (residentsbg)-[:BELONGS_TO]->(LillieSquare)

//create user access groups




//relates to a relationship....
CREATE (OwnersAG:AccessGroup {accessGroupId:'122', name:'owner', type:'occupancy', prefix:'is'})
CREATE (TenantsAG:AccessGroup {accessGroupId:'123',name:'tenant', type:'occupancy', prefix:'is'})
CREATE (ResidentsAG:AccessGroup {accessGroupId:'124',name:'resident', type:'occupancy', prefix:'is'})

//relates to developmentId
CREATE (AllAG:AccessGroup {accessGroupId:'1', name:'all', type:'development', prefix:'in'})
CREATE (BlockOneAG:AccessGroup {accessGroupId:'125',name: 'One Lillie Square', type:'block', prefix:'in'})
CREATE (BlockTwoAG:AccessGroup {accessGroupId:'125a',name: 'Five Lillie Square', type:'block', prefix:'in'})

CREATE (FirstFloorAG:AccessGroup {accessGroupId:'126',name:'ground floor', type:'floor', prefix:'on'})
CREATE (SecondFloorAG:AccessGroup {accessGroupId:'127',name:'second floor', type:'floor', prefix:'on'})
CREATE (ThirdFloorAG:AccessGroup {accessGroupId:'128',name:'third floor', type:'floor', prefix:'on'})
CREATE (FourthFloorAG:AccessGroup {accessGroupId:'129',name:'fourth floor', type:'floor', prefix:'on'})
CREATE (FifthFloorAG:AccessGroup {accessGroupId:'130',name:'fifth floor', type:'floor', prefix:'on'})
CREATE (SixthFloorAG:AccessGroup {accessGroupId:'131',name:'sixth floor', type:'floor', prefix:'on'})
CREATE (SeventhFloorAG:AccessGroup {accessGroupId:'132',name:'seventh floor', type:'floor', prefix:'on'})
CREATE (EighthFloorAG:AccessGroup {accessGroupId:'133',name:'eighth floor', type:'floor', prefix:'on'})
CREATE (NinthFloorAG:AccessGroup {accessGroupId:'134',name:'ninth floor', type:'floor', prefix:'on'})

CREATE (MaleAccessGroup:AccessGroup {accessGroupId:'135',name: 'male', type:'attribute', prefix:'is'})
CREATE (FemaleAccessGroup:AccessGroup {accessGroupId:'136',name: 'female', type:'attribute', prefix:'is'})
CREATE (NewAccessGroup:AccessGroup {accessGroupId:'137',name: 'newly joined', type:'attribute', prefix:'is'})

CREATE (LobbyAccessGroup:AccessGroup {accessGroupId:'138', name:'lobby', type:'space', prefix:'in' })
CREATE (LiftsAccessGroup:AccessGroup {accessGroupId:'139', name:'lifts', type:'space', prefix:'in'})
CREATE (CorridorAccessGroup:AccessGroup {accessGroupId:'140', name:'first floor corridor', type:'space', prefix:'in'})
CREATE (ParkingAccessGroup:AccessGroup {accessGroupId:'141', name:'underground parking', type:'space', prefix:'in'})

CREATE (StaffAccessGroup:AccessGroup {accessGroupId:'142', name:'staff', type:'role', prefix:'in'})

//create to registration access groups.

CREATE (RegisteringAG:AccessGroup {accessGroupId:'143', name:'registering', type:'auth', prefix:'is'})
CREATE (ReviewingAG:AccessGroup {accessGroupId:'144', name:'under review', type:'auth', prefix:'is'})
CREATE (ValidatedAG:AccessGroup {accessGroupId:'145', name:'validated', type:'auth', prefix:'is'})
CREATE (SuspendedAG:AccessGroup {accessGroupId:'146', name:'suspended', type:'auth', prefix:'is'})

//attach the access groups to entities that they belong to...note that the registeringag does not belong to anything (since a user will not have an associated development at this time)

CREATE (ReviewingAG)-[:BELONGS_TO]->(LillieSquare)
CREATE (ValidatedAG)-[:BELONGS_TO]->(LillieSquare)
CREATE (SuspendedAG)-[:BELONGS_TO]->(LillieSquare)

CREATE (AllAG)-[:BELONGS_TO]->(LillieSquare)
CREATE (OwnersAG)-[:BELONGS_TO]->(LillieSquare)
CREATE (TenantsAG)-[:BELONGS_TO]->(LillieSquare)
CREATE (ResidentsAG)-[:BELONGS_TO]->(LillieSquare)
CREATE (StaffAccessGroup)-[:BELONGS_TO]->(LillieSquare)

//floor access groups are tied to floor
//do for one lillie square
CREATE (LillieSquare)<-[:BELONGS_TO]-(FirstFloorAG)-[:BELONGS_TO]->(FirstFloor)
CREATE (LillieSquare)<-[:BELONGS_TO]-(SecondFloorAG)-[:BELONGS_TO]->(SecondFloor)
CREATE (LillieSquare)<-[:BELONGS_TO]-(ThirdFloorAG)-[:BELONGS_TO]->(ThirdFloor)
CREATE (LillieSquare)<-[:BELONGS_TO]-(FourthFloorAG)-[:BELONGS_TO]->(FourthFloor)
CREATE (LillieSquare)<-[:BELONGS_TO]-(FifthFloorAG)-[:BELONGS_TO]->(FifthFloor)
CREATE (LillieSquare)<-[:BELONGS_TO]-(SixthFloorAG)-[:BELONGS_TO]->(SixthFloor)
CREATE (LillieSquare)<-[:BELONGS_TO]-(SeventhFloorAG)-[:BELONGS_TO]->(SeventhFloor)
CREATE (LillieSquare)<-[:BELONGS_TO]-(EighthFloorAG)-[:BELONGS_TO]->(EighthFloor)
CREATE (LillieSquare)<-[:BELONGS_TO]-(NinthFloorAG)-[:BELONGS_TO]->(NinthFloor)

//and 5 lillie square
CREATE (LillieSquare)<-[:BELONGS_TO]-(FirstFloorAG)-[:BELONGS_TO]->(FirstFloor5)
CREATE (LillieSquare)<-[:BELONGS_TO]-(SecondFloorAG)-[:BELONGS_TO]->(SecondFloor5)
CREATE (LillieSquare)<-[:BELONGS_TO]-(ThirdFloorAG)-[:BELONGS_TO]->(ThirdFloor5)
CREATE (LillieSquare)<-[:BELONGS_TO]-(FourthFloorAG)-[:BELONGS_TO]->(FourthFloor5)
CREATE (LillieSquare)<-[:BELONGS_TO]-(FifthFloorAG)-[:BELONGS_TO]->(FifthFloor5)
CREATE (LillieSquare)<-[:BELONGS_TO]-(SixthFloorAG)-[:BELONGS_TO]->(SixthFloor5)


CREATE (LillieSquare)<-[:BELONGS_TO]-(BlockOneAG)-[:BELONGS_TO]->(OneLillieSquare)
CREATE (LillieSquare)<-[:BELONGS_TO]-(BlockTwoAG)-[:BELONGS_TO]->(FiveLillieSquare)

CREATE (MaleAccessGroup)-[:BELONGS_TO]->(LillieSquare)
CREATE (FemaleAccessGroup)-[:BELONGS_TO]->(LillieSquare)
CREATE (NewAccessGroup)-[:BELONGS_TO]->(LillieSquare)
CREATE (LobbyAccessGroup)-[:BELONGS_TO]->(LillieSquare)
CREATE (ParkingAccessGroup)-[:BELONGS_TO]->(LillieSquare)
CREATE (LiftsAccessGroup)-[:BELONGS_TO]->(LillieSquare)
CREATE (CorridorAccessGroup)-[:BELONGS_TO]->(LillieSquare);
